<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: aquamarine;
            height: 150px;
            border: 5px groove aqua;
            margin: 2em;
            
        }

        .container2{ 
            display: flex;
            margin: 2em;

        }

        .box1{
            width: 20%;
            background-color: red;
            height: 250px;
            margin-right: 2%;
            border: 3px black solid;
            

        }

        .box2{
            width: 78%;
            background-color: brown;
            height: 250px;
            border: 3px black solid;
            
        }

        .container3{
            display: flex;
            margin: 2em;
        }

        .box3{
            width: 20%;
            background-color: blue;
            height: 250px;
            margin-right: 2%;
            border: 3px black solid;
        }

        .box4{
            width: 78%;
            background-color: aquamarine;
            height: 250px;
            border: 3px black solid;
        }
    </style>
</head>
<body>
    
    <div class="container1">
        header
    </div>

    <div class="container2">
        <div class="box1">
            box1
        </div>

        <div class="box2">
                box2
        </div>
        

        

        
    </div>


    <div class="container3">
        <div class="box3">
            box3

        </div>

        <div class="box4">
            box4

        </div>
    </div>

    
</body>
</html>