<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            margin: 2em 1em;
        }


        .box1{
            background-color: aqua;
            width: 20%;
            height: 120px;
            margin-right: 2%;
            border: groove gray 3px;
            
        }

        .box2{
            background-color: aquamarine;
            width: 78%;
            height: 120px;
            border: groove gray 3px;
            
        }

        .container2{
            display: flex;
            margin: 2em 1em;
        }

        .box3{
            background-color: green;
            width: 20%;
            height: 700px;
            margin-right: 2%;
            border: groove gray 3px;

        }
        .box4{
            background-color: grey;
            width: 56%;
            height: 700px;
            border: groove gray 3px;
            

        }

        .box5{
            background-color: blue;
            width: 20%;
            height: 700px;
            margin-left: 2%;
            border: groove gray 3px;


        }

        .container3{
            background-color: bisque;
            height: 150px;
            margin: 0em 1em;
            border: groove gray 3px;
        }



    </style>
</head>
<body>
    
<div class="container1">
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    
</div>

<div class="container2">
    <div class="box3">
        box3
    </div>
    <div class="box4">
        box4
    </div>
    <div class="box5">
        box5
    </div>
</div>

<div class="container3">
    footer
</div>

</body>
</html>